TOP1：
{
  "rank": "1",
  "name": "霸王别姬",
  "actor": "张国荣,张丰毅,巩俐",
  "time": "1993-01-01",
  "locate": "中国内地",
  "score": "9.6",
  "img": "https://p1.meituan.net/movie/20803f59291c47e1e116c11963ce019e68711.jpg"
}
TOP2：
{
  "rank": "2",
  "name": "肖申克的救赎",
  "actor": "蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿",
  "time": "1994-10-14",
  "locate": "美国",
  "score": "9.5",
  "img": "https://p0.meituan.net/movie/283292171619cdfd5b240c8fd093f1eb255670.jpg"
}
TOP3：
{
  "rank": "3",
  "name": "罗马假日",
  "actor": "格利高里·派克,奥黛丽·赫本,埃迪·艾伯特",
  "time": "1953-09-02",
  "locate": "美国",
  "score": "9.1",
  "img": "https://p0.meituan.net/movie/54617769d96807e4d81804284ffe2a27239007.jpg"
}
TOP4：
{
  "rank": "4",
  "name": "这个杀手不太冷",
  "actor": "让·雷诺,加里·奥德曼,娜塔莉·波特曼",
  "time": "1994-09-14",
  "locate": "法国",
  "score": "9.5",
  "img": "https://p0.meituan.net/movie/e55ec5d18ccc83ba7db68caae54f165f95924.jpg"
}
TOP5：
{
  "rank": "5",
  "name": "教父",
  "actor": "马龙·白兰度,阿尔·帕西诺,詹姆斯·肯恩",
  "time": "1972-03-24",
  "locate": "美国",
  "score": "9.3",
  "img": "https://p1.meituan.net/movie/f5a924f362f050881f2b8f82e852747c118515.jpg"
}
TOP6：
{
  "rank": "6",
  "name": "泰坦尼克号",
  "actor": "莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩",
  "time": "1998-04-03",
  "locate": "中国内地",
  "score": "9.5",
  "img": "https://p1.meituan.net/movie/0699ac97c82cf01638aa5023562d6134351277.jpg"
}
TOP7：
{
  "rank": "7",
  "name": "唐伯虎点秋香",
  "actor": "周星驰,巩俐,郑佩佩",
  "time": "1993-07-01",
  "locate": "中国香港",
  "score": "9.2",
  "img": "https://p0.meituan.net/movie/da64660f82b98cdc1b8a3804e69609e041108.jpg"
}
TOP8：
{
  "rank": "8",
  "name": "千与千寻",
  "actor": "柊瑠美,入野自由,夏木真理",
  "time": "2001-07-20",
  "locate": "日本",
  "score": "9.3",
  "img": "https://p0.meituan.net/movie/b076ce63e9860ecf1ee9839badee5228329384.jpg"
}
TOP9：
{
  "rank": "9",
  "name": "魂断蓝桥",
  "actor": "费雯·丽,罗伯特·泰勒,露塞尔·沃特森",
  "time": "1940-05-17",
  "locate": "美国",
  "score": "9.2",
  "img": "https://p0.meituan.net/movie/46c29a8b8d8424bdda7715e6fd779c66235684.jpg"
}
TOP10：
{
  "rank": "10",
  "name": "乱世佳人",
  "actor": "费雯·丽,克拉克·盖博,奥利维娅·德哈维兰",
  "time": "1939-12-15",
  "locate": "美国",
  "score": "9.1",
  "img": "https://p0.meituan.net/movie/230e71d398e0c54730d58dc4bb6e4cca51662.jpg"
}
TOP11：
{
  "rank": "11",
  "name": "天空之城",
  "actor": "寺田农,鹫尾真知子,龟山助清",
  "time": "1992",
  "locate": "1992",
  "score": "9.1",
  "img": "https://p1.meituan.net/movie/ba1ed511668402605ed369350ab779d6319397.jpg"
}
TOP12：
{
  "rank": "12",
  "name": "喜剧之王",
  "actor": "周星驰,莫文蔚,张柏芝",
  "time": "1999-02-13",
  "locate": "中国香港",
  "score": "9.2",
  "img": "https://p1.meituan.net/movie/18e3191039d5e71562477659301f04aa61905.jpg"
}
TOP13：
{
  "rank": "13",
  "name": "辛德勒的名单",
  "actor": "连姆·尼森,拉尔夫·费因斯,本·金斯利",
  "time": "1993-12-15",
  "locate": "美国",
  "score": "9.2",
  "img": "https://p1.meituan.net/movie/39ed7a0941a3604bba78d299b11a18ce119679.jpg"
}
TOP14：
{
  "rank": "14",
  "name": "大闹天宫",
  "actor": "邱岳峰,毕克,富润生",
  "time": "1965-12-31",
  "locate": "中国内地",
  "score": "9.0",
  "img": "https://p1.meituan.net/movie/14a7b337e8063e3ce05a5993ed80176b74208.jpg"
}
TOP15：
{
  "rank": "15",
  "name": "音乐之声",
  "actor": "朱莉·安德鲁斯,克里斯托弗·普卢默,埃琳诺·帕克",
  "time": "1965-03-02",
  "locate": "美国",
  "score": "9.0",
  "img": "https://p1.meituan.net/movie/6bc004d57358ee6875faa5e9a1239140128550.jpg"
}
TOP16：
{
  "rank": "16",
  "name": "剪刀手爱德华",
  "actor": "约翰尼·德普,薇诺娜·瑞德,黛安·韦斯特",
  "time": "1990-12-06",
  "locate": "美国",
  "score": "8.8",
  "img": "https://p1.meituan.net/movie/0e91ffcfa7e53449216cc29ee8af513a75791.jpg"
}
TOP17：
{
  "rank": "17",
  "name": "春光乍泄",
  "actor": "张国荣,梁朝伟,张震",
  "time": "1997-05-30",
  "locate": "中国香港",
  "score": "9.2",
  "img": "https://p0.meituan.net/movie/ae7245920d95c03765fe1615f3a1fe3865785.jpg"
}
TOP18：
{
  "rank": "18",
  "name": "美丽人生",
  "actor": "罗伯托·贝尼尼,尼可莱塔·布拉斯基,乔治·坎塔里尼",
  "time": "1997-12-20",
  "locate": "意大利",
  "score": "9.3",
  "img": "https://p0.meituan.net/movie/43d259ecbcd53e8bbe902632772281d6327525.jpg"
}
TOP19：
{
  "rank": "19",
  "name": "海上钢琴师",
  "actor": "蒂姆·罗斯,普路特·泰勒·文斯,比尔·努恩",
  "time": "1998-10-28",
  "locate": "意大利",
  "score": "9.2",
  "img": "https://p1.meituan.net/movie/c15b7623cce2f51c75562a3baefe507b68290.jpg"
}
TOP20：
{
  "rank": "20",
  "name": "黑客帝国",
  "actor": "基努·里维斯,凯瑞-安·莫斯,劳伦斯·菲什伯恩",
  "time": "2000-01-14",
  "locate": "中国内地",
  "score": "9.0",
  "img": "https://p1.meituan.net/movie/d981a12f59d3cc92ff666094404ad8f0211220.jpg"
}
TOP21：
{
  "rank": "21",
  "name": "加勒比海盗",
  "actor": "约翰尼·德普,凯拉·奈特莉,奥兰多·布鲁姆",
  "time": "2003-11-21",
  "locate": "中国内地",
  "score": "8.9",
  "img": "https://p1.meituan.net/movie/b449893ebc63d5c54eb4a5b60341f334383831.jpg"
}
TOP22：
{
  "rank": "22",
  "name": "指环王3：王者无敌",
  "actor": "伊莱贾·伍德,伊恩·麦克莱恩,丽芙·泰勒",
  "time": "2004-03-15",
  "locate": "中国内地",
  "score": "9.2",
  "img": "https://p0.meituan.net/movie/932bdfbef5be3543e6b136246aeb99b8123736.jpg"
}
TOP23：
{
  "rank": "23",
  "name": "哈利·波特与魔法石",
  "actor": "丹尼尔·雷德克里夫,鲁伯特·格林特,艾玛·沃特森",
  "time": "2002-01-26",
  "locate": "中国内地",
  "score": "9.1",
  "img": "https://p1.meituan.net/movie/aacb9ed2a6601bfe515ef0970add1715623792.jpg"
}
TOP24：
{
  "rank": "24",
  "name": "无间道",
  "actor": "刘德华,梁朝伟,黄秋生",
  "time": "2003-09-05",
  "locate": "中国内地",
  "score": "9.1",
  "img": "https://p1.meituan.net/movie/0d93b5b585ce29c6688e43f3989fb41f86421.jpg"
}
TOP25：
{
  "rank": "25",
  "name": "射雕英雄传之东成西就",
  "actor": "张国荣,梁朝伟,张学友",
  "time": "1993-02-05",
  "locate": "中国香港",
  "score": "8.9",
  "img": "https://p1.meituan.net/movie/53b6f0b66882a53b08896c92076515a8236400.jpg"
}
TOP26：
{
  "rank": "26",
  "name": "楚门的世界",
  "actor": "金·凯瑞,劳拉·琳妮,诺亚·艾默里奇",
  "time": "1998-06-01",
  "locate": "美国",
  "score": "8.9",
  "img": "https://p0.meituan.net/movie/8959888ee0c399b0fe53a714bc8a5a17460048.jpg"
}
TOP27：
{
  "rank": "27",
  "name": "蝙蝠侠：黑暗骑士",
  "actor": "克里斯蒂安·贝尔,希斯·莱杰,阿伦·伊克哈特",
  "time": "2008-07-18",
  "locate": "美国",
  "score": "9.3",
  "img": "https://p0.meituan.net/movie/d12a1c198ad9ffac72b5db57feacb449294699.jpg"
}
TOP28：
{
  "rank": "28",
  "name": "教父2",
  "actor": "阿尔·帕西诺,罗伯特·德尼罗,黛安·基顿",
  "time": "1974-12-12",
  "locate": "美国",
  "score": "9.0",
  "img": "https://p1.meituan.net/movie/7bac8bfa6739c18620065132ce9c64fa85110.jpg"
}
TOP29：
{
  "rank": "29",
  "name": "指环王2：双塔奇兵",
  "actor": "伊莱贾·伍德,伊恩·麦克莱恩,丽芙·泰勒",
  "time": "2003-04-25",
  "locate": "中国内地",
  "score": "9.1",
  "img": "https://p0.meituan.net/movie/5cfa597a98b35ee4ee598695942641ba287922.jpg"
}
TOP30：
{
  "rank": "30",
  "name": "机器人总动员",
  "actor": "本·贝尔特,艾丽莎·奈特,杰夫·格尔林",
  "time": "2008-06-27",
  "locate": "美国",
  "score": "9.3",
  "img": "https://p1.meituan.net/movie/4592eef6b6dffcd1d950f55f41ab098f239816.jpg"
}
TOP31：
{
  "rank": "31",
  "name": "天堂电影院",
  "actor": "菲利浦·诺瓦雷,赛尔乔·卡斯特利托,蒂兹亚娜·罗达托",
  "time": "1988-11-17",
  "locate": "意大利",
  "score": "9.2",
  "img": "https://p1.meituan.net/movie/618e57ddb3173de6bbf2e278946b11f279679.jpg"
}
TOP32：
{
  "rank": "32",
  "name": "活着",
  "actor": "葛优,巩俐,牛犇",
  "time": "1994-05-18",
  "locate": "法国",
  "score": "9.0",
  "img": "https://p0.meituan.net/movie/4c41068ef7608c1d4fbfbe6016e589f7204391.jpg"
}
TOP33：
{
  "rank": "33",
  "name": "拯救大兵瑞恩",
  "actor": "汤姆·汉克斯,马特·达蒙,汤姆·塞兹摩尔",
  "time": "1998-07-24",
  "locate": "美国",
  "score": "8.9",
  "img": "https://p1.meituan.net/movie/779bcc212a50a2526343362778f6b63c334618.jpg"
}
TOP34：
{
  "rank": "34",
  "name": "哈尔的移动城堡",
  "actor": "倍赏千惠子,木村拓哉,美轮明宏",
  "time": "2004-11-20",
  "locate": "日本",
  "score": "9.0",
  "img": "https://p0.meituan.net/movie/0127b451d5b8f0679c6f81c8ed414bb2432442.jpg"
}
TOP35：
{
  "rank": "35",
  "name": "阿凡达",
  "actor": "萨姆·沃辛顿,佐伊·索尔达娜,米歇尔·罗德里格兹",
  "time": "2010-01-04",
  "locate": "中国内地",
  "score": "9.1",
  "img": "https://p1.meituan.net/movie/91f575ec93f019f428d1f33e3ceca7c5115495.jpg"
}
TOP36：
{
  "rank": "36",
  "name": "盗梦空间",
  "actor": "莱昂纳多·迪卡普里奥,渡边谦,约瑟夫·高登-莱维特",
  "time": "2010-09-01",
  "locate": "中国内地",
  "score": "9.2",
  "img": "https://p1.meituan.net/movie/2f344a9f9575edbcae9f0abe0578bc90339773.jpg"
}
TOP37：
{
  "rank": "37",
  "name": "忠犬八公的故事",
  "actor": "Forest,理查·基尔,琼·艾伦",
  "time": "2010-03-12",
  "locate": "英国",
  "score": "9.3",
  "img": "https://p0.meituan.net/movie/7787c10ad5e95b03cf83ef9473500d8e282796.jpg"
}
TOP38：
{
  "rank": "38",
  "name": "幽灵公主",
  "actor": "松田洋治,石田百合子,田中裕子",
  "time": "1997-07-12",
  "locate": "日本",
  "score": "8.9",
  "img": "https://p0.meituan.net/movie/6ab1882a217e848acceb240365043d53329196.jpg"
}
TOP39：
{
  "rank": "39",
  "name": "搏击俱乐部",
  "actor": "爱德华·哈里森·诺顿,布拉德·皮特,海伦娜·伯翰·卡特",
  "time": "1999-10-15",
  "locate": "美国",
  "score": "8.8",
  "img": "https://p1.meituan.net/movie/c5e76795bf7a78b12a2ffabb4a0c5c11112921.jpg"
}
TOP40：
{
  "rank": "40",
  "name": "东邪西毒",
  "actor": "张国荣,梁朝伟,刘嘉玲",
  "time": "1994-09-17",
  "locate": "中国内地",
  "score": "8.8",
  "img": "https://p1.meituan.net/movie/7e471a9171a410ebc9413b2f1de67afc130067.jpg"
}
TOP41：
{
  "rank": "41",
  "name": "风之谷",
  "actor": "岛本须美,永井一郎,坂本千夏",
  "time": "1992",
  "locate": "1992",
  "score": "8.9",
  "img": "https://p0.meituan.net/movie/4f9638ba234c3fb673f23a09968db875371576.jpg"
}
TOP42：
{
  "rank": "42",
  "name": "疯狂原始人",
  "actor": "尼古拉斯·凯奇,艾玛·斯通,瑞安·雷诺兹",
  "time": "2013-04-20",
  "locate": "中国内地",
  "score": "9.5",
  "img": "https://p1.meituan.net/movie/d5e5e53ef9bbd98223e83df261b51b84103223.jpg"
}
TOP43：
{
  "rank": "43",
  "name": "V字仇杀队",
  "actor": "娜塔莉·波特曼,雨果·维文,斯蒂芬·瑞",
  "time": "2006-03-17",
  "locate": "美国",
  "score": "8.8",
  "img": "https://p1.meituan.net/movie/4a4c84aa103ab47202f1aa907c5542a4128882.jpg"
}
TOP44：
{
  "rank": "44",
  "name": "十二怒汉",
  "actor": "亨利·方达,李·科布,马丁·鲍尔萨姆",
  "time": "1957-04-13",
  "locate": "美国",
  "score": "9.1",
  "img": "https://p0.meituan.net/movie/df15efd261060d3094a73ef679888d4f238149.jpg"
}
TOP45：
{
  "rank": "45",
  "name": "放牛班的春天",
  "actor": "热拉尔·朱尼奥,让-巴蒂斯特·莫尼耶,玛丽·布奈尔",
  "time": "2004-10-16",
  "locate": "中国内地",
  "score": "8.8",
  "img": "https://p0.meituan.net/movie/7cd18fcf0b4f9180500124711e81492994030.jpg"
}
TOP46：
{
  "rank": "46",
  "name": "三傻大闹宝莱坞",
  "actor": "阿米尔·汗,黄渤,卡琳娜·卡普",
  "time": "2011-12-08",
  "locate": "中国内地",
  "score": "9.1",
  "img": "https://p0.meituan.net/movie/4bb144bc0a674ba6908349018fd092e6330929.jpg"
}
TOP47：
{
  "rank": "47",
  "name": "当幸福来敲门",
  "actor": "威尔·史密斯,贾登·史密斯,坦迪·牛顿",
  "time": "2008-01-17",
  "locate": "中国内地",
  "score": "8.9",
  "img": "https://p1.meituan.net/movie/5896de3c1474277730e321c9b1db04a9205644.jpg"
}
TOP48：
{
  "rank": "48",
  "name": "勇敢的心",
  "actor": "梅尔·吉布森,苏菲·玛索,帕特里克·麦高汉",
  "time": "1995-05-24",
  "locate": "美国",
  "score": "8.8",
  "img": "https://p1.meituan.net/movie/f8e9d5a90224746d15dfdbd53d4fae3d209420.jpg"
}
TOP49：
{
  "rank": "49",
  "name": "黑客帝国3：矩阵革命",
  "actor": "基努·里维斯,雨果·维文,凯瑞-安·莫斯",
  "time": "2003-11-05",
  "locate": "中国内地",
  "score": "8.8",
  "img": "https://p1.meituan.net/movie/5ca6ffcbb994a51cd6215e7c4fff2d9b71039.jpg"
}
TOP50：
{
  "rank": "50",
  "name": "速度与激情5",
  "actor": "范·迪塞尔,保罗·沃克,道恩·强森",
  "time": "2011-05-12",
  "locate": "中国内地",
  "score": "9.2",
  "img": "https://p1.meituan.net/movie/1d0fa86bcf7a44484b9c16ac6af5be68191952.jpg"
}
TOP51：
{
  "rank": "51",
  "name": "驯龙高手",
  "actor": "杰伊·巴鲁切尔,杰拉德·巴特勒,亚美莉卡·费雷拉",
  "time": "2010-05-14",
  "locate": "中国内地",
  "score": "9.0",
  "img": "https://p1.meituan.net/movie/8194ae885ed9419aadf35c196af86ba4239039.jpg"
}
TOP52：
{
  "rank": "52",
  "name": "少年派的奇幻漂流",
  "actor": "苏拉·沙玛,伊尔凡·可汗,塔布",
  "time": "2012-11-22",
  "locate": "中国内地",
  "score": "9.1",
  "img": "https://p0.meituan.net/movie/34998e31c6d07475f1add6b8b16fd21d192579.jpg"
}
TOP53：
{
  "rank": "53",
  "name": "神偷奶爸",
  "actor": "史蒂夫·卡瑞尔,杰森·席格尔,拉塞尔·布兰德",
  "time": "2010-07-09",
  "locate": "美国",
  "score": "9.0",
  "img": "https://p0.meituan.net/movie/85c2bfba6025bfbfb53291ae5924c215308805.jpg"
}
TOP54：
{
  "rank": "54",
  "name": "闻香识女人",
  "actor": "阿尔·帕西诺,克里斯·奥唐纳,加布里埃尔·安瓦尔",
  "time": "1992-12-23",
  "locate": "美国",
  "score": "8.8",
  "img": "https://p0.meituan.net/movie/7cb7965469cb7ff95613714389f1ea3d87743.jpg"
}
TOP55：
{
  "rank": "55",
  "name": "飞屋环游记",
  "actor": "爱德华·阿斯纳,乔丹·长井,鲍勃·彼德森",
  "time": "2009-08-04",
  "locate": "中国内地",
  "score": "8.9",
  "img": "https://p0.meituan.net/movie/47dd790e19dad72b50580641de5608c5199014.jpg"
}
TOP56：
{
  "rank": "56",
  "name": "大话西游之月光宝盒",
  "actor": "周星驰,莫文蔚,吴孟达",
  "time": "2014-10-24",
  "locate": "中国内地",
  "score": "9.6",
  "img": "https://p0.meituan.net/movie/92eb862c42c49f8e41e459c369c4512b226610.jpg"
}
TOP57：
{
  "rank": "57",
  "name": "怦然心动",
  "actor": "玛德琳·卡罗尔,卡兰·麦克奥利菲,艾丹·奎因",
  "time": "2010-08-06",
  "locate": "美国",
  "score": "8.9",
  "img": "https://p0.meituan.net/movie/457a35fda360cb72090fa6dcbd1db3c1275333.jpg"
}
TOP58：
{
  "rank": "58",
  "name": "飞越疯人院",
  "actor": "杰克·尼科尔森,路易丝·弗莱彻,威尔·萨姆森",
  "time": "1975-11-19",
  "locate": "美国",
  "score": "8.8",
  "img": "https://p1.meituan.net/movie/4dddd98730274c3b1464ff0a0ad195e5233381.jpg"
}
TOP59：
{
  "rank": "59",
  "name": "断背山",
  "actor": "希斯·莱杰,杰克·吉伦哈尔,米歇尔·威廉姆斯",
  "time": "2006-01-13",
  "locate": "美国",
  "score": "9.0",
  "img": "https://p0.meituan.net/movie/e71affe126eeb4f8bfcc738cbddeebc8288766.jpg"
}
TOP60：
{
  "rank": "60",
  "name": "美国往事",
  "actor": "罗伯特·德尼罗,詹姆斯·伍兹,伊丽莎白·麦戈文",
  "time": "1984-02-17",
  "locate": "美国",
  "score": "9.1",
  "img": "https://p1.meituan.net/movie/92198a6fc8c3f5d13aa1bdf203572c0f99438.jpg"
}
TOP61：
{
  "rank": "61",
  "name": "致命魔术",
  "actor": "休·杰克曼,克里斯蒂安·贝尔,迈克尔·凯恩",
  "time": "2006-10-20",
  "locate": "美国",
  "score": "8.8",
  "img": "https://p1.meituan.net/movie/75c0d3eb584be030a01f2e26741a8f41251454.jpg"
}
TOP62：
{
  "rank": "62",
  "name": "鬼子来了",
  "actor": "姜文,姜宏波,陈强",
  "time": "2000-05-12",
  "locate": "法国戛纳",
  "score": "8.9",
  "img": "https://p1.meituan.net/movie/0b507aa44c4dfbbcc91949b69b1b39a168922.jpg"
}
TOP63：
{
  "rank": "63",
  "name": "无敌破坏王",
  "actor": "约翰·C·赖利,萨拉·西尔弗曼,简·林奇",
  "time": "2012-11-06",
  "locate": "中国内地",
  "score": "9.1",
  "img": "https://p0.meituan.net/movie/fcc17667b8343131101eeb4c67d90bf9150883.jpg"
}
TOP64：
{
  "rank": "64",
  "name": "美丽心灵",
  "actor": "罗素·克洛,詹妮弗·康纳利,艾德·哈里斯",
  "time": "2001-12-21",
  "locate": "美国",
  "score": "8.8",
  "img": "https://p0.meituan.net/movie/7b7d1f8aa36d7a15463ce6942708a1a7265296.jpg"
}
TOP65：
{
  "rank": "65",
  "name": "蝙蝠侠：黑暗骑士崛起",
  "actor": "克里斯蒂安·贝尔,迈克尔·凯恩,加里·奥德曼",
  "time": "2012-08-27",
  "locate": "中国内地",
  "score": "8.9",
  "img": "https://p1.meituan.net/movie/96bb58f3e9d213fb0438987d16d27561379209.jpg"
}
TOP66：
{
  "rank": "66",
  "name": "夜访吸血鬼",
  "actor": "汤姆·克鲁斯,布拉德·皮特,克尔斯滕·邓斯特",
  "time": "1994-11-11",
  "locate": "美国",
  "score": "8.8",
  "img": "https://p0.meituan.net/movie/7ec873ba943f13e3c63789d899bd0e23256871.jpg"
}
TOP67：
{
  "rank": "67",
  "name": "倩女幽魂",
  "actor": "张国荣,王祖贤,午马",
  "time": "2011-04-30",
  "locate": "中国内地",
  "score": "9.2",
  "img": "https://p1.meituan.net/movie/6d0510f326bf145dcf49a901fb949b77278838.jpg"
}
TOP68：
{
  "rank": "68",
  "name": "哈利·波特与死亡圣器（下）",
  "actor": "丹尼尔·雷德克里夫,鲁伯特·格林特,艾玛·沃特森",
  "time": "2011-08-04",
  "locate": "中国内地",
  "score": "9.0",
  "img": "https://p1.meituan.net/movie/68fa7db99e958c47d7aa07d015845a6f335154.jpg"
}
TOP69：
{
  "rank": "69",
  "name": "本杰明·巴顿奇事",
  "actor": "布拉德·皮特,凯特·布兰切特,塔拉吉·P·汉森",
  "time": "2008-12-25",
  "locate": "美国",
  "score": "8.8",
  "img": "https://p0.meituan.net/movie/2526f77c650bf7cf3d5ee2dccdeac332244951.jpg"
}
TOP70：
{
  "rank": "70",
  "name": "钢琴家",
  "actor": "艾德里安·布洛迪,艾米莉娅·福克斯,米哈乌·热布罗夫斯基",
  "time": "2002-09-25",
  "locate": "法国",
  "score": "8.8",
  "img": "https://p1.meituan.net/movie/484171372de45945e8bbbcc97db57e09136701.jpg"
}
TOP71：
{
  "rank": "71",
  "name": "触不可及",
  "actor": "弗朗索瓦·克鲁塞,奥玛·希,安娜·勒尼",
  "time": "2011-11-02",
  "locate": "法国",
  "score": "9.1",
  "img": "https://p0.meituan.net/movie/7874ba1378033b0b491df0cc56c43d25221208.jpg"
}
TOP72：
{
  "rank": "72",
  "name": "熔炉",
  "actor": "孔刘,郑有美,金智英",
  "time": "2011-09-22",
  "locate": "韩国",
  "score": "8.8",
  "img": "https://p1.meituan.net/movie/4ad513be2e9419ec7d7d63ba8cc2b6cc134065.jpg"
}
TOP73：
{
  "rank": "73",
  "name": "初恋这件小事",
  "actor": "马里奥·毛瑞尔,平采娜·乐维瑟派布恩,阿查拉那·阿瑞亚卫考",
  "time": "2012-06-05",
  "locate": "中国内地",
  "score": "8.8",
  "img": "https://p1.meituan.net/movie/7ed07b8ea8c0e0d0c7b685d20e3ec64e232004.jpg"
}
TOP74：
{
  "rank": "74",
  "name": "大话西游之大圣娶亲",
  "actor": "周星驰,朱茵,莫文蔚",
  "time": "2014-10-24",
  "locate": "中国内地",
  "score": "8.8",
  "img": "https://p1.meituan.net/movie/dc2246233a6f5ac1e34c7176b602c8ca174557.jpg"
}
TOP75：
{
  "rank": "75",
  "name": "新龙门客栈",
  "actor": "张曼玉,梁家辉,甄子丹",
  "time": "2012-02-24",
  "locate": "中国内地",
  "score": "8.8",
  "img": "https://p0.meituan.net/movie/9e9f12cfc1f54c973dda6c85bd3a139d334520.jpg"
}
TOP76：
{
  "rank": "76",
  "name": "甜蜜蜜",
  "actor": "黎明,张曼玉,曾志伟",
  "time": "2015-02-13",
  "locate": "中国内地",
  "score": "9.2",
  "img": "https://p1.meituan.net/movie/8ad5a0f521fb15637dfdf9cab38d414453783.jpg"
}
TOP77：
{
  "rank": "77",
  "name": "素媛",
  "actor": "李来,薛耿求,严志媛",
  "time": "2013-10-02",
  "locate": "韩国",
  "score": "9.1",
  "img": "https://p0.meituan.net/movie/4cc4c55c29b77b090485ce9943bf6f87274708.jpg"
}
TOP78：
{
  "rank": "78",
  "name": "小鞋子",
  "actor": "默罕默德·阿米尔·纳吉,Kamal Mirkarimi,Behzad Rafi",
  "time": "1999-01-22",
  "locate": "美国",
  "score": "9.1",
  "img": "https://p1.meituan.net/movie/bc7b6ababa54e11577d45c05e84a33af54072.jpg"
}
TOP79：
{
  "rank": "79",
  "name": "萤火之森",
  "actor": "内山昂辉,佐仓绫音,后藤弘树",
  "time": "2011-09-17",
  "locate": "日本",
  "score": "9.0",
  "img": "https://p0.meituan.net/movie/5420be40e3b755ffe04779b9b199e935256906.jpg"
}
TOP80：
{
  "rank": "80",
  "name": "时空恋旅人",
  "actor": "瑞秋·麦克亚当斯,多姆纳尔·格里森,比尔·奈伊",
  "time": "2013-09-04",
  "locate": "英国",
  "score": "8.9",
  "img": "https://p0.meituan.net/movie/4abc8c932cfacfc0089e2883765d02d1295222.jpg"
}
TOP81：
{
  "rank": "81",
  "name": "穿条纹睡衣的男孩",
  "actor": "阿沙·巴特菲尔德,维拉·法梅加,大卫·休里斯",
  "time": "2008-09-12",
  "locate": "英国",
  "score": "9.0",
  "img": "https://p1.meituan.net/movie/a0e0426a4390f5ecb49d25770a184dc0150779.jpg"
}
TOP82：
{
  "rank": "82",
  "name": "窃听风暴",
  "actor": "乌尔里希·穆埃,塞巴斯蒂安·科赫,马蒂娜·格德克",
  "time": "2006-03-23",
  "locate": "德国",
  "score": "9.0",
  "img": "https://p0.meituan.net/movie/3985eaf3858bea0f2a3d966bf7ee2103178217.jpg"
}
TOP83：
{
  "rank": "83",
  "name": "借东西的小人阿莉埃蒂",
  "actor": "志田未来,神木隆之介,大竹忍",
  "time": "2010-07-17",
  "locate": "日本",
  "score": "8.8",
  "img": "https://p0.meituan.net/movie/ce262f261f69fc3d679020402336a4af270365.jpg"
}
TOP84：
{
  "rank": "84",
  "name": "恐怖直播",
  "actor": "河正宇,李璟荣,李大为",
  "time": "2013-07-31",
  "locate": "韩国",
  "score": "8.8",
  "img": "https://p0.meituan.net/movie/b5ff0216e689b3fcc065590c48cd5105255305.jpg"
}
TOP85：
{
  "rank": "85",
  "name": "7号房的礼物",
  "actor": "柳承龙,郑镇荣,朴信惠",
  "time": "2013-01-23",
  "locate": "韩国",
  "score": "8.9",
  "img": "https://p1.meituan.net/movie/6a6e74b2c289f9fa4433dd2dc04a7741331638.jpg"
}
TOP86：
{
  "rank": "86",
  "name": "海豚湾",
  "actor": "里克·奥巴瑞,路易·西霍尤斯,哈迪·琼斯",
  "time": "2009-07-31",
  "locate": "美国",
  "score": "8.9",
  "img": "https://p0.meituan.net/movie/7373dbba07b50ce6f24336edb96b2ea4271536.jpg"
}
TOP87：
{
  "rank": "87",
  "name": "忠犬八公物语",
  "actor": "仲代达矢,春川真澄,井川比佐志",
  "time": "1987-08-01",
  "locate": "日本",
  "score": "9.0",
  "img": "https://p1.meituan.net/movie/c835b3588d0061ed3b992388a0a96f15160913.jpg"
}
TOP88：
{
  "rank": "88",
  "name": "上帝之城",
  "actor": "亚历桑德雷·罗德里格斯,艾莉丝·布拉加,莱安德鲁·菲尔米诺",
  "time": "2002-08-30",
  "locate": "巴西",
  "score": "8.9",
  "img": "https://p1.meituan.net/movie/b553d13f30100db731ab6cf45668e52d94703.jpg"
}
TOP89：
{
  "rank": "89",
  "name": "辩护人",
  "actor": "宋康昊,郭度沅,吴达洙",
  "time": "2013-12-18",
  "locate": "韩国",
  "score": "8.8",
  "img": "https://p0.meituan.net/movie/8fabf3894b7d12d3d2f6e66404813670265761.jpg"
}
TOP90：
{
  "rank": "90",
  "name": "七武士",
  "actor": "三船敏郎,志村乔,千秋实",
  "time": "1954-04-26",
  "locate": "日本",
  "score": "9.1",
  "img": "https://p1.meituan.net/movie/73349facab53529ab9e079c6c8c7c059281729.jpg"
}
TOP91：
{
  "rank": "91",
  "name": "英雄本色",
  "actor": "狄龙,张国荣,周润发",
  "time": "2017-11-17",
  "locate": "中国内地",
  "score": "9.2",
  "img": "https://p0.meituan.net/movie/3e5f5f3aa4b7e5576521e26c2c7c894d253975.jpg"
}
TOP92：
{
  "rank": "92",
  "name": "一一",
  "actor": "吴念真,金燕玲,李凯莉",
  "time": "2000-09-20",
  "locate": "法国",
  "score": "8.9",
  "img": "https://p1.meituan.net/movie/2c0a5fedf4b43d142121b91c6ccabe1b59051.jpg"
}
TOP93：
{
  "rank": "93",
  "name": "完美的世界",
  "actor": "凯文·科斯特纳,克林特·伊斯特伍德,T·J·劳瑟",
  "time": "1993-11-24",
  "locate": "美国",
  "score": "8.9",
  "img": "https://p1.meituan.net/movie/30310858fdab34c7a17cfd7ec8ad8bfc112201.jpg"
}
TOP94：
{
  "rank": "94",
  "name": "海洋",
  "actor": "雅克·贝汉,姜文,兰斯洛特·佩林",
  "time": "2011-08-12",
  "locate": "中国内地",
  "score": "9.0",
  "img": "https://p0.meituan.net/movie/0018b57299d0d4540330a31244c880a9112971.jpg"
}
TOP95：
{
  "rank": "95",
  "name": "爱·回家",
  "actor": "俞承豪,金艺芬,童孝熙",
  "time": "2002-04-05",
  "locate": "韩国",
  "score": "9.0",
  "img": "https://p1.meituan.net/movie/36a893c53a13f9bb934071b86ae3b5c492427.jpg"
}
TOP96：
{
  "rank": "96",
  "name": "黄金三镖客",
  "actor": "克林特·伊斯特伍德,李·范·克里夫,埃里·瓦拉赫",
  "time": "1966-12-23",
  "locate": "意大利",
  "score": "8.9",
  "img": "https://p1.meituan.net/movie/9bff56ed3ea38bb1825daa1d354bc92352781.jpg"
}
TOP97：
{
  "rank": "97",
  "name": "我爱你",
  "actor": "宋在浩,李顺才,尹秀晶",
  "time": "2011-02-17",
  "locate": "韩国",
  "score": "9.0",
  "img": "https://p1.meituan.net/movie/ed50b58bf636d207c56989872a91f4cf305138.jpg"
}
TOP98：
{
  "rank": "98",
  "name": "迁徙的鸟",
  "actor": "雅克·贝汉,Philippe Labro",
  "time": "2001-12-12",
  "locate": "法国",
  "score": "9.1",
  "img": "https://p1.meituan.net/movie/a1634f4e49c8517ae0a3e4adcac6b0dc43994.jpg"
}
TOP99：
{
  "rank": "99",
  "name": "阿飞正传",
  "actor": "张国荣,张曼玉,刘德华",
  "time": "2018-06-25",
  "locate": "中国内地",
  "score": "8.8",
  "img": "https://p0.meituan.net/movie/885fc379c614a2b4175587b95ac98eb95045650.jpg"
}
TOP100：
{
  "rank": "100",
  "name": "龙猫",
  "actor": "秦岚,糸井重里,岛本须美",
  "time": "2018-12-14",
  "locate": "中国内地",
  "score": "9.2",
  "img": "https://p0.meituan.net/movie/c304c687e287c7c2f9e22cf78257872d277201.jpg"
}
